###############################################################################
# MD simulation for water-NNP
# hgh.comphys@gmail.com
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
# Configuration files
variable cfgFile         string "w-hbn-rlx.lmp"
# Timesteps
variable dt              equal  0.5
# NN
variable nnpCutoff       equal  6.36
variable nnpDir          string "./"

###############################################################################
# GENERAL SETUP
###############################################################################
units real   # NOT METAL!!!
boundary p p p
atom_style full
read_data ${cfgFile}
#read_restart ${cfgFile}

variable nx equal 2
variable ny equal 2
variable nz equal 1
replicate ${nx} ${ny} ${nz}

###############################################################################
# NN
###############################################################################
pair_style nnp dir ${nnpDir} showew no showewsum 0 resetew yes maxew 10000 cflength 1.8897261328 cfenergy 0.0015936 # kcal/mol -> Hartree !!!
pair_coeff * * ${nnpCutoff}

###############################################################################
# SETTING
###############################################################################
group           sub type 2 3
group           wat type 1 4
group           oxy type 4

variable dl     equal 3.9  # O-B/N (average distance between H2O we layer and the hBN surface)
variable nlayer equal count(sub)/(v_nx*v_ny*72.0)  # 72 is number of atoms in each hBN layer (unitcell)
variable vp     equal (lx*ly*(lz-v_nlayer*v_dl))  # effective volume
variable        dens equal (mass(wat)/v_vp*1.66054) # gr/cm3

timestep ${dt}
thermo 100
thermo_style    custom step temp pe press lx ly lz v_dens v_nlayer

###############################################################################
# SIMULATION
###############################################################################

############################## minimization

#fix 		    1 all box/relax iso 0.0
#min_style 	    cg
#minimize       0.0 1.0e-8 100 1000
#unfix		    1

##############################

variable T      equal 300
variable P      equal 1.0
velocity   		wat create 1 2344 dist gaussian mom yes rot yes
velocity   		sub create 1 5234 dist gaussian mom yes rot yes

# ================= NPT

fix             rlx all npt temp $T $T 50 aniso $P $P 500
run 			20000
unfix			rlx

write_data      w-hbn-rlx.lmp.npt

# ================= NVT

fix             rlx all nvt temp $T $T 50
run 			200000
unfix			rlx

write_data      w-hbn-rlx.lmp.nvt

# ================= NVE

#fix            rlx all nve
#run 			100#000
#unfix			rlx

#write_data      w-hbn-rlx.lmp.nve

##################################

# xyz
#dump           pbc all atom 2000 dump.lammpstrj
#dump            1 all xyz 2000 dump.xyz
#dump_modify     1 sort id element H B N O

# velocity profile
#dump            vprof wat custom 200 profile.dat id z vx
#dump_modify     vprof sort id

# ---

fix             flow oxy addforce 0.5 0.0 0.0  # only oxygen atoms
fix             center sub recenter INIT INIT NULL

compute         com wat com
compute         vsum wat reduce sum vx
variable        vcm equal c_vsum/mass(wat)*1E3  # A/ps

thermo_style    custom step temp etotal press v_dens c_com[1] v_vcm

# ---

fix             rlx all nvt temp $T $T 50
run 			1000000
unfix			rlx

write_data      w-hbn-rlx.lmp.final

##################################
